# SongSuper

./: README.md  build.gradle  local.properties  supersong.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/tencent/qcloud/suixinbo/: QavsdkApplication.java
app/src/main/java/com/tencent/qcloud/suixinbo/adapters/: AuidenceAdapter.java  AwardAdapter.java  BasicAdapter.java  DetailsFansItemAdapter.java  DynamicAdapter.java  GiftAdapter.java  HomeTabAdapter.java  LiveShowAdapter.java  MembersAdapter.java  RankDetailsAdapter.java  RankLiveShowAdapter.java  StartRankAdapter.java  WorksAdapter.java
app/src/main/java/com/tencent/qcloud/suixinbo/avcontrollers/: AVUIControl.java
app/src/main/java/com/tencent/qcloud/suixinbo/giftconstant/: GiftConstant.java  GiftType.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml  zoomin.xml
app/src/main/res/color/: btn_text_selector.xml
app/src/main/res/drawable/: car_animation_list_back.xml  car_animation_list_front.xml  flower_animation_list.xml  plane_animation.xml  selector_baiqiang.xml  selector_day.xml  selector_hour.xml  selector_month.xml  selector_radio_checked.xml  selector_support.xml  selector_weekday.xml  shape_hot_time.xml  shape_live_button.xml  shape_login.xml  shape_login_button.xml  shape_round.xml  shape_square.xml  shape_start.xml  shape_support.xml  shape_support_focus.xml  ship_animation_list.xml  tab_live.xml  tab_profile.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_host_home.xml  activity_independent_login.xml  activity_independent_register.xml  activity_live.xml  activity_live_one.xml  activity_live_publish.xml  activity_live_publish_copy.xml  activity_live_test.xml  activity_rank_detail.xml  activity_search.xml  activity_set.xml  activity_splash.xml  activity_welcome.xml  alert_hour.xml  alert_week.xml  award_item.xml  common_datetime.xml  content_persional.xml  detail_fans_gridview_item.xml  fragment_achievement.xml  fragment_competition.xml  fragment_details.xml  fragment_dynamic.xml  fragment_home.xml  fragment_hot.xml  fragment_persional.xml  fragment_rank.xml  fragment_rank_details.xml  fragment_rank_header.xml  fragment_work.xml  gift_layout.xml  head_up_layout.xml  honor_wall.xml  horizontial_item_listview.xml  item_auidence.xml  item_liveshow.xml  listview_header_achieve.xml  listview_item1_rankdetails.xml  listview_item2_rankdetails.xml  (+20 more)
app/src/main/res/menu/: main.xml  menu_login.xml
app/src/main/res/values/: attrs.xml  colors-entertainment.xml  colors.xml  dimens.xml  strings-live.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
