apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {

    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.tencent.qcloud.suixinbo"
        minSdkVersion 16
        targetSdkVersion 22
    }
//    signingConfigs{
//        release{
//            storeFile file("$System.env.KEYSTORE_PATH")
//            storePassword "$System.env.STOREPASS"
//            keyAlias "$System.env.ALIAS"
//            keyPassword "$System.env.KEYPASS"
//        }
//    }
    packagingOptions {
        exclude '*.apk'
    }
    dexOptions {
        jumboMode true
        incremental false
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.lightsky.infiniteindicator:library:1.1.0'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/MobTools-2016.0623.1641.jar')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
    compile files('libs/ShareSDK-QQ-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.3.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
}
