<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/honor_back" />

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/honor_back"
        android:orientation="vertical">

        <com.tencent.qcloud.suixinbo.views.customviews.MyGridView
            android:id="@+id/honor_award"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:numColumns="4"
            android:verticalSpacing="4dp" />

    </LinearLayout>


</LinearLayout>
