<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingRight="20dp">

    <View
        android:id="@+id/view_1"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:background="#A6A6A6" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/view_1"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/orange_dot" />

    <View
        android:id="@+id/view_2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_line"
        android:layout_alignLeft="@+id/view_1"
        android:layout_alignStart="@+id/view_1"
        android:layout_below="@+id/image"
        android:background="#A6A6A6" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@+id/image"
        android:background="@color/background_gray1">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="280dp"
            android:layout_height="160dp"
            android:layout_alignEnd="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/relativeLayout"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/iv_backicon"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@mipmap/default_avatar" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"

            android:layout_marginTop="10dp"
            android:src="@mipmap/back_play" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="7"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="测试数据"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/click_secret" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="什么事没什么没什么是没\n什么没什么是什么" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/click_delete" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/click_share" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/relative"
        android:layout_alignStart="@+id/relative"
        android:layout_below="@+id/relative" />

</RelativeLayout>